{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	1.	}Options and variables\
{\listtext	2.	}guards if where \
{\listtext	3.	}Tuples\
{\listtext	4.	}Enums\
{\listtext	5.	}Switch \
{\listtext	6.	}Pattern Matching Searching - tuples/expressions/switch \
{\listtext	7.	}Array/dictionary/sets/contagious array\'85. Sorting etc \
{\listtext	8.	}Flatten/FlatMaps /Map/Reduce  etc\
{\listtext	9.	}Class and structures - type methods \
{\listtext	10.	}Properties /lazy/computed / static will set /did set  class properties \
{\listtext	11.	}Initialisations\
{\listtext	12.	}functions\
{\listtext	13.	}Visibility (Scopes)\
{\listtext	14.	}Inheritance\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	
\b 15.
\b0 	}
\b Equatable, Comparable protocols in\'a0Swift\
{\listtext	16.	}closures - @escaping and @noescaping
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	17.	}protocols 
\b0 \
{\listtext	
\b 18.	}
\b0 Extensions\
{\listtext	
\b 19.	}
\b0 Error Handling\
{\listtext	
\b 20.	}
\b0 Generics \
{\listtext	21.	}Delegates \
{\listtext	22.	}Applications\
{\listtext	23.	}CoreData, frameworks , testing \
{\listtext	24.	}Applications for iPhone 7 iPad with orientation handling \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
trans Dhruv@99\
\
== vs <= with optionals \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width14700 \height1300
}¬}}