<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoteViewController" customModule="RVote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-xs-2oZ">
                                <rect key="frame" x="20" y="380" width="560" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-8r-t7M" customClass="VoteButton" customModule="RVoteKit">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-vc-3nf" customClass="VoteButton" customModule="RVoteKit">
                                        <rect key="frame" x="0.0" y="110" width="560" height="100"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-77-J79" customClass="PollBox" customModule="RVoteKit">
                                <rect key="frame" x="20" y="210" width="560" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="scb-BG-O1C">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="scb-BG-O1C"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eve" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-z5-3ax">
                                <rect key="frame" x="40" y="40" width="520" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofE-xs-2oZ" firstAttribute="top" secondItem="iu9-77-J79" secondAttribute="bottom" constant="20" id="3ZK-tn-fjm"/>
                            <constraint firstItem="iu9-77-J79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9iv-sK-LDj"/>
                            <constraint firstItem="ofE-xs-2oZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A1X-vO-b5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofE-xs-2oZ" secondAttribute="trailing" id="KCV-06-AeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1a-z5-3ax" secondAttribute="trailing" constant="20" id="bX3-Ad-ieD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iu9-77-J79" secondAttribute="trailing" id="co2-93-mgK"/>
                            <constraint firstItem="iu9-77-J79" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="fvj-up-KkO"/>
                            <constraint firstItem="k1a-z5-3ax" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hdb-Xw-I3w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ofE-xs-2oZ" secondAttribute="bottom" constant="10" id="m7i-MI-aaU"/>
                            <constraint firstItem="k1a-z5-3ax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oU4-Bm-0DV"/>
                            <constraint firstItem="iu9-77-J79" firstAttribute="top" secondItem="k1a-z5-3ax" secondAttribute="bottom" constant="20" id="ov2-Qk-v7c"/>
                            <constraint firstItem="k1a-z5-3ax" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="rdx-ca-0nN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="ofE-xs-2oZ" id="dgi-c6-ft3"/>
                        <outlet property="pollBox" destination="iu9-77-J79" id="f21-R7-f3c"/>
                        <outlet property="pollPic" destination="k1a-z5-3ax" id="ati-3G-Q2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="eve" width="500" height="334"/>
    </resources>
</document>
