<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-rX-OzA">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-Bk-PRM">
                                <rect key="frame" x="40" y="40" width="520" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iFT-Bk-PRM" secondAttribute="height" multiplier="1:1" id="JWZ-lq-Ka0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFT-Bk-PRM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9PB-Rk-C4L"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iFT-Bk-PRM" secondAttribute="bottom" constant="20" id="AN4-Pu-zAd"/>
                            <constraint firstItem="iFT-Bk-PRM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="EuA-wW-22i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6LO-rX-OzA" secondAttribute="trailing" id="IjN-g8-9wX"/>
                            <constraint firstItem="6LO-rX-OzA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Oc0-pS-jFK"/>
                            <constraint firstItem="iFT-Bk-PRM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QLz-YD-8dJ"/>
                            <constraint firstItem="iFT-Bk-PRM" firstAttribute="width" secondItem="iFT-Bk-PRM" secondAttribute="height" multiplier="1:1" id="YCx-xo-J5o"/>
                            <constraint firstItem="6LO-rX-OzA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="iqI-eq-Q24"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6LO-rX-OzA" secondAttribute="bottom" id="jxG-up-jZx"/>
                            <constraint firstItem="iFT-Bk-PRM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="vkG-k6-eU1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iFT-Bk-PRM" secondAttribute="trailing" constant="20" id="yG2-Kz-lXI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
        <image name="rwdevcon-logo" width="552" height="552"/>
    </resources>
</document>
