<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Atami_Reguler.otf">
            <string>Atami-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" userLabel="TeamsCollectionViewCell" customClass="TeamsCollectionViewCell" customModule="FandomLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="323"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62B-Dh-xou">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="323"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-iI-1cE">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="263"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-V7-hN6" userLabel="ShadowView" customClass="GradientView" customModule="FandomLive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="263"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-Al-OAG">
                                        <rect key="frame" x="139" y="223" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.098039215690000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oEE-Kf-VSw"/>
                                            <constraint firstAttribute="height" constant="30" id="uuM-X0-CpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.098039215690000001" blue="0.4941176471" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fc4-Al-OAG" secondAttribute="bottom" constant="10" id="Bmv-iY-dZF"/>
                                    <constraint firstAttribute="trailing" secondItem="fc4-Al-OAG" secondAttribute="trailing" constant="10" id="xIe-Ww-hMh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-Lj-khK">
                                <rect key="frame" x="10" y="273" width="229" height="38.5"/>
                                <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="16"/>
                                <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gz2-V7-hN6" secondAttribute="trailing" id="6DJ-rS-IzB"/>
                            <constraint firstItem="gz2-V7-hN6" firstAttribute="bottom" secondItem="ceC-iI-1cE" secondAttribute="bottom" id="9Oy-hN-1kc"/>
                            <constraint firstItem="ceC-iI-1cE" firstAttribute="leading" secondItem="62B-Dh-xou" secondAttribute="leading" id="He4-Zc-1dY"/>
                            <constraint firstItem="hzE-Lj-khK" firstAttribute="leading" secondItem="62B-Dh-xou" secondAttribute="leading" constant="10" id="HrP-v4-yC7"/>
                            <constraint firstItem="ceC-iI-1cE" firstAttribute="top" secondItem="62B-Dh-xou" secondAttribute="top" id="JFk-PC-vvF"/>
                            <constraint firstAttribute="trailing" secondItem="ceC-iI-1cE" secondAttribute="trailing" id="WXB-L4-py8"/>
                            <constraint firstItem="gz2-V7-hN6" firstAttribute="top" secondItem="62B-Dh-xou" secondAttribute="top" id="X59-Z1-DFo"/>
                            <constraint firstItem="gz2-V7-hN6" firstAttribute="leading" secondItem="62B-Dh-xou" secondAttribute="leading" id="hZa-fS-pah"/>
                            <constraint firstAttribute="trailing" secondItem="hzE-Lj-khK" secondAttribute="trailing" constant="10" id="kks-bz-61Q"/>
                            <constraint firstItem="hzE-Lj-khK" firstAttribute="top" secondItem="ceC-iI-1cE" secondAttribute="bottom" constant="10" id="qt8-c1-eOP"/>
                            <constraint firstAttribute="bottom" secondItem="ceC-iI-1cE" secondAttribute="bottom" constant="60" id="rfQ-fo-X6t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="62B-Dh-xou" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="REj-v8-DsM"/>
                <constraint firstItem="62B-Dh-xou" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YXm-VE-5iZ"/>
                <constraint firstAttribute="trailing" secondItem="62B-Dh-xou" secondAttribute="trailing" id="dsT-YC-I92"/>
                <constraint firstAttribute="bottom" secondItem="62B-Dh-xou" secondAttribute="bottom" id="nrs-2M-B4B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="249" height="371"/>
            <connections>
                <outlet property="gradientView" destination="gz2-V7-hN6" id="m3m-Jj-Kr1"/>
                <outlet property="thumbImageView" destination="ceC-iI-1cE" id="UbQ-pe-mJe"/>
                <outlet property="titleLabel" destination="hzE-Lj-khK" id="ieO-xo-NAR"/>
                <outlet property="type" destination="fc4-Al-OAG" id="iu3-Eo-CpI"/>
            </connections>
            <point key="canvasLocation" x="-168.84057971014494" y="61.941964285714285"/>
        </collectionViewCell>
    </objects>
</document>
