<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lyh-6i-1e5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Await Asyc View Controller-->
        <scene sceneID="Aaf-Hg-r47">
            <objects>
                <viewController id="b7z-TH-Nv4" customClass="AwaitAsycViewController" customModule="Study2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gho-sc-bcN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-HF-6K2">
                                <rect key="frame" x="0.0" y="138" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b7z-TH-Nv4" id="Vcg-LT-AZV"/>
                                    <outlet property="delegate" destination="b7z-TH-Nv4" id="S6v-xO-eoq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-0P-Lwf">
                                <rect key="frame" x="276" y="83" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="add Item"/>
                                <connections>
                                    <action selector="addDidClicked:" destination="b7z-TH-Nv4" eventType="touchUpInside" id="E2x-iX-BEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTZ-kr-7m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBZ-HF-6K2" firstAttribute="bottom" secondItem="pTZ-kr-7m7" secondAttribute="bottom" id="ExV-rY-1lF"/>
                            <constraint firstItem="iDI-0P-Lwf" firstAttribute="top" secondItem="pTZ-kr-7m7" secondAttribute="top" constant="24" id="QVY-iU-AGF"/>
                            <constraint firstItem="pTZ-kr-7m7" firstAttribute="trailing" secondItem="iDI-0P-Lwf" secondAttribute="trailing" constant="26" id="ZUi-Id-NIm"/>
                            <constraint firstItem="CBZ-HF-6K2" firstAttribute="leading" secondItem="pTZ-kr-7m7" secondAttribute="leading" id="aui-Hb-pIc"/>
                            <constraint firstItem="CBZ-HF-6K2" firstAttribute="top" secondItem="iDI-0P-Lwf" secondAttribute="bottom" constant="20" id="k9q-D9-Yzp"/>
                            <constraint firstItem="CBZ-HF-6K2" firstAttribute="trailing" secondItem="pTZ-kr-7m7" secondAttribute="trailing" id="zap-Lx-8S4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CBZ-HF-6K2" id="82V-ll-ww8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c6-Xw-ikJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.43511450381675" y="-131.69014084507043"/>
        </scene>
        <!--Combile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CombileViewController" id="BYZ-38-t0r" customClass="CombileViewController" customModule="Study2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-54-9J7">
                                <rect key="frame" x="38" y="411" width="317" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-NX-XlN">
                                <rect key="frame" x="165.66666666666666" y="487" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <action selector="pushDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM9-JF-cHB"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-gb-U1R">
                                <rect key="frame" x="20" y="139" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sQq-6Z-0Nh"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-Rl-8Uh">
                                <rect key="frame" x="76.666666666666686" y="619" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cbc-QK-rub"/>
                                    <constraint firstAttribute="width" constant="240" id="fjY-l8-ZFr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfR-Rl-8Uh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hf-Zf-XUN"/>
                            <constraint firstItem="Yxr-54-9J7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="840-8a-GeV"/>
                            <constraint firstItem="PBd-gb-U1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8lu-Al-aOK"/>
                            <constraint firstItem="PBd-gb-U1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Dlg-ux-sIQ"/>
                            <constraint firstItem="Yxr-54-9J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JVF-oz-n2X"/>
                            <constraint firstItem="HcA-NX-XlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQy-7R-anT"/>
                            <constraint firstItem="Yxr-54-9J7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a8I-2s-kZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxr-54-9J7" secondAttribute="trailing" constant="40" id="cZ4-f5-F78"/>
                            <constraint firstItem="HcA-NX-XlN" firstAttribute="top" secondItem="Yxr-54-9J7" secondAttribute="bottom" constant="46" id="lYn-y7-rGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfR-Rl-8Uh" secondAttribute="bottom" constant="71" id="owU-Dn-JLq"/>
                            <constraint firstAttribute="trailing" secondItem="PBd-gb-U1R" secondAttribute="trailing" constant="20" id="sp8-v9-Lxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sfR-Rl-8Uh" id="126-TW-R5G"/>
                        <outlet property="searchBar" destination="PBd-gb-U1R" id="WW4-CC-GBy"/>
                        <outlet property="slider" destination="Yxr-54-9J7" id="BEM-2G-lIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Awiat View Controller-->
        <scene sceneID="ZEB-CJ-IRv">
            <objects>
                <viewController storyboardIdentifier="AwiatViewController" id="Lyh-6i-1e5" customClass="AwiatViewController" customModule="Study2024" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbt-9w-7Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-iY-cGc">
                                <rect key="frame" x="96.666666666666686" y="159" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0EJ-sN-Hzr"/>
                                    <constraint firstAttribute="height" constant="200" id="6Mv-jr-RyF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-Fz-cMF">
                                <rect key="frame" x="20" y="409" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aui-I8-PGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pow-Fz-cMF" firstAttribute="leading" secondItem="aui-I8-PGm" secondAttribute="leading" constant="20" id="3yB-Pf-C9p"/>
                            <constraint firstItem="Pow-Fz-cMF" firstAttribute="top" secondItem="CGN-iY-cGc" secondAttribute="bottom" constant="50" id="B0M-GY-VoG"/>
                            <constraint firstItem="CGN-iY-cGc" firstAttribute="centerX" secondItem="Rbt-9w-7Gq" secondAttribute="centerX" id="VIc-GA-Ydp"/>
                            <constraint firstItem="aui-I8-PGm" firstAttribute="trailing" secondItem="Pow-Fz-cMF" secondAttribute="trailing" constant="20" id="p8i-1N-5Pt"/>
                            <constraint firstItem="CGN-iY-cGc" firstAttribute="top" secondItem="aui-I8-PGm" secondAttribute="top" constant="100" id="xki-8d-BaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileDataLabel" destination="Pow-Fz-cMF" id="3jW-P2-ZCY"/>
                        <outlet property="profileImageView" destination="CGN-iY-cGc" id="RT1-kF-tLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhP-g7-nsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
