<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-Kd-dnm" customClass="PlayerView">
                                <rect key="frame" x="0.0" y="94" width="393" height="350"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="DPM-eF-gFp"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-am-rQE">
                                <rect key="frame" x="10" y="464" width="373" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-No-rBL">
                                <rect key="frame" x="10" y="478" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stateButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YV3-85-qLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jx-YD-sIo">
                                <rect key="frame" x="339.66666666666669" y="483" width="33.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K24-U2-K6t">
                                <rect key="frame" x="18" y="564" width="357" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="videoSlierChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="rOU-SZ-A1Y"/>
                                    <action selector="videoSlierChangeValueEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgb-Sq-OCX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K24-U2-K6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0j5-iB-dgD"/>
                            <constraint firstItem="dXT-Kd-dnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="3d7-F9-mBR"/>
                            <constraint firstItem="6jx-YD-sIo" firstAttribute="top" secondItem="rHx-am-rQE" secondAttribute="bottom" constant="15" id="Ayi-DT-fNp"/>
                            <constraint firstItem="rHx-am-rQE" firstAttribute="top" secondItem="dXT-Kd-dnm" secondAttribute="bottom" constant="20" id="E6m-sQ-H67"/>
                            <constraint firstItem="dXT-Kd-dnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNN-7g-NVf"/>
                            <constraint firstAttribute="trailing" secondItem="rHx-am-rQE" secondAttribute="trailing" constant="10" id="LRU-aM-hto"/>
                            <constraint firstItem="rHx-am-rQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MA7-f6-m7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jx-YD-sIo" secondAttribute="trailing" constant="20" id="TXx-Yx-hfA"/>
                            <constraint firstAttribute="trailing" secondItem="K24-U2-K6t" secondAttribute="trailing" constant="20" id="VoB-TO-hnp"/>
                            <constraint firstItem="dXT-Kd-dnm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZfH-nx-hzG"/>
                            <constraint firstItem="OPd-No-rBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fTW-hB-c4u"/>
                            <constraint firstItem="OPd-No-rBL" firstAttribute="top" secondItem="rHx-am-rQE" secondAttribute="bottom" constant="10" id="ooF-Hw-NkG"/>
                            <constraint firstItem="K24-U2-K6t" firstAttribute="top" secondItem="OPd-No-rBL" secondAttribute="bottom" constant="56" id="weF-HI-Izz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="dXT-Kd-dnm" id="le2-jM-FTE"/>
                        <outlet property="stateButton" destination="OPd-No-rBL" id="ybN-da-GUi"/>
                        <outlet property="timeLabel" destination="6jx-YD-sIo" id="sen-KN-aLf"/>
                        <outlet property="videoProgress" destination="rHx-am-rQE" id="TTU-Bx-jrP"/>
                        <outlet property="videoSlider" destination="K24-U2-K6t" id="vrN-Rt-jSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
