<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Atami_Bold.otf">
            <string>Atami-Bold</string>
        </array>
        <array key="Atami_Reguler.otf">
            <string>Atami-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RewardSetsTableViewCell" rowHeight="250" id="KGk-i7-Jjw" userLabel="RewardSetsTableViewCell" customClass="RewardSetsTableViewCell" customModule="FandomLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-r7-fsD" userLabel="leftView">
                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-TJ-4Wj">
                                <rect key="frame" x="10" y="10" width="146.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Atami-Bold" family="Atami" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Includes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-Ja-5Nj">
                                <rect key="frame" x="10" y="49.5" width="146.5" height="20"/>
                                <fontDescription key="fontDescription" name="Atami-Bold" family="Atami" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1-hahsdvasvd" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-PQ-G8M">
                                <rect key="frame" x="10" y="74.5" width="146.5" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fandom livers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-WE-nDh">
                                <rect key="frame" x="10" y="130" width="146.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uX9-PQ-G8M" firstAttribute="leading" secondItem="rB1-r7-fsD" secondAttribute="leading" constant="10" id="44m-CW-jnV"/>
                            <constraint firstAttribute="trailing" secondItem="IG1-TJ-4Wj" secondAttribute="trailing" constant="10" id="Bbs-LE-Khs"/>
                            <constraint firstItem="5OU-Ja-5Nj" firstAttribute="leading" secondItem="rB1-r7-fsD" secondAttribute="leading" constant="10" id="D3K-EZ-N6O"/>
                            <constraint firstAttribute="trailing" secondItem="uX9-PQ-G8M" secondAttribute="trailing" constant="10" id="Fbw-CM-Gvr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wDU-WE-nDh" secondAttribute="bottom" priority="251" constant="20" id="OpN-b1-k1X"/>
                            <constraint firstItem="IG1-TJ-4Wj" firstAttribute="leading" secondItem="rB1-r7-fsD" secondAttribute="leading" constant="10" id="PJa-zT-pdc"/>
                            <constraint firstItem="5OU-Ja-5Nj" firstAttribute="top" secondItem="IG1-TJ-4Wj" secondAttribute="bottom" constant="20" id="QSB-wj-yqi"/>
                            <constraint firstAttribute="trailing" secondItem="wDU-WE-nDh" secondAttribute="trailing" constant="10" id="SbS-KE-Fkd"/>
                            <constraint firstAttribute="trailing" secondItem="5OU-Ja-5Nj" secondAttribute="trailing" constant="10" id="YwM-Ib-rXA"/>
                            <constraint firstItem="IG1-TJ-4Wj" firstAttribute="top" secondItem="rB1-r7-fsD" secondAttribute="top" constant="10" id="oBo-Yp-y0w"/>
                            <constraint firstItem="uX9-PQ-G8M" firstAttribute="top" secondItem="5OU-Ja-5Nj" secondAttribute="bottom" constant="5" id="s7g-KL-rIe"/>
                            <constraint firstItem="wDU-WE-nDh" firstAttribute="leading" secondItem="rB1-r7-fsD" secondAttribute="leading" constant="10" id="yyQ-AD-ZUh"/>
                            <constraint firstItem="wDU-WE-nDh" firstAttribute="top" secondItem="uX9-PQ-G8M" secondAttribute="bottom" constant="20" id="zDl-Lg-Ff2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taG-5j-L8I" userLabel="rightView">
                        <rect key="frame" x="166.5" y="0.0" width="166.5" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $ 2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urH-2m-YeH">
                                <rect key="frame" x="10" y="10" width="146.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Atami-Bold" family="Atami" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Period" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-o6-taW">
                                <rect key="frame" x="10" y="49.5" width="146.5" height="20"/>
                                <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 March " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-Sc-wRW">
                                <rect key="frame" x="10" y="82.5" width="146.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Delivery Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Hx-FV8">
                                <rect key="frame" x="10" y="130" width="146.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 March " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-cl-mSh">
                                <rect key="frame" x="86" y="178.5" width="70.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Atami-Regular" family="Atami" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xbc-cl-mSh" secondAttribute="trailing" constant="10" id="3gn-Sz-j7L"/>
                            <constraint firstItem="xbc-cl-mSh" firstAttribute="top" secondItem="4VJ-Hx-FV8" secondAttribute="bottom" constant="10" id="9o9-Ha-lKm"/>
                            <constraint firstAttribute="trailing" secondItem="OaM-o6-taW" secondAttribute="trailing" constant="10" id="Q60-GZ-kPh"/>
                            <constraint firstItem="urH-2m-YeH" firstAttribute="leading" secondItem="taG-5j-L8I" secondAttribute="leading" constant="10" id="VCe-KP-5fA"/>
                            <constraint firstItem="qtP-Sc-wRW" firstAttribute="leading" secondItem="taG-5j-L8I" secondAttribute="leading" constant="10" id="aHW-AU-y3m"/>
                            <constraint firstAttribute="trailing" secondItem="qtP-Sc-wRW" secondAttribute="trailing" constant="10" id="cnL-Fw-PEV"/>
                            <constraint firstItem="urH-2m-YeH" firstAttribute="top" secondItem="taG-5j-L8I" secondAttribute="top" constant="10" id="dRj-eK-x5S"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xbc-cl-mSh" secondAttribute="bottom" priority="251" constant="20" id="hmb-L7-Zqf"/>
                            <constraint firstAttribute="trailing" secondItem="4VJ-Hx-FV8" secondAttribute="trailing" constant="10" id="o8I-Te-43x"/>
                            <constraint firstItem="4VJ-Hx-FV8" firstAttribute="leading" secondItem="taG-5j-L8I" secondAttribute="leading" constant="10" id="oct-H9-kiG"/>
                            <constraint firstAttribute="trailing" secondItem="urH-2m-YeH" secondAttribute="trailing" constant="10" id="wMh-db-f90"/>
                            <constraint firstItem="OaM-o6-taW" firstAttribute="leading" secondItem="taG-5j-L8I" secondAttribute="leading" constant="10" id="wkf-xD-ic8"/>
                            <constraint firstItem="OaM-o6-taW" firstAttribute="top" secondItem="urH-2m-YeH" secondAttribute="bottom" constant="20" id="z4E-aL-O3R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qtP-Sc-wRW" firstAttribute="centerY" secondItem="uX9-PQ-G8M" secondAttribute="centerY" id="5Qr-Kb-pfG"/>
                    <constraint firstItem="taG-5j-L8I" firstAttribute="leading" secondItem="rB1-r7-fsD" secondAttribute="trailing" id="8ze-3L-3lf"/>
                    <constraint firstAttribute="bottom" secondItem="rB1-r7-fsD" secondAttribute="bottom" id="AvC-ff-Fj5"/>
                    <constraint firstAttribute="bottom" secondItem="taG-5j-L8I" secondAttribute="bottom" id="DSq-s0-vHr"/>
                    <constraint firstItem="rB1-r7-fsD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NL8-Ub-48x"/>
                    <constraint firstItem="rB1-r7-fsD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pyo-VO-Ord"/>
                    <constraint firstItem="4VJ-Hx-FV8" firstAttribute="top" secondItem="wDU-WE-nDh" secondAttribute="top" id="R6B-cj-hD9"/>
                    <constraint firstItem="rB1-r7-fsD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="tnk-22-pfT"/>
                    <constraint firstItem="taG-5j-L8I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wWe-QH-onl"/>
                    <constraint firstAttribute="trailing" secondItem="taG-5j-L8I" secondAttribute="trailing" id="zmE-Bs-RFh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="urH-2m-YeH" id="S1y-2e-eI5"/>
                <outlet property="estimateddate" destination="xbc-cl-mSh" id="cOk-YE-dzJ"/>
                <outlet property="includedText" destination="5Qr-Kb-pfG" id="hzP-tA-GGz"/>
                <outlet property="progressDate" destination="qtP-Sc-wRW" id="jao-Iv-ecI"/>
                <outlet property="setTitle" destination="IG1-TJ-4Wj" id="X5a-p2-ifT"/>
                <outlet property="totalFandomLivers" destination="wDU-WE-nDh" id="qae-6G-PRW"/>
            </connections>
            <point key="canvasLocation" x="-221.01449275362322" y="-48.214285714285715"/>
        </tableViewCell>
    </objects>
</document>
